spring.application.name=ej2b

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# Base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/libros

# Errores
server.error.include-message=always
spring.web.resources.add-mappings=false

# Archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
